<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_capture"
        android:icon="@drawable/camera"
        app:showAsAction="always"
        android:title="" />
    <!-- android:icon="@drawable/about" -->

	<!--<item-->
        <!--android:id="@+id/action_back"-->
        <!--android:title="@string/action_back"-->
        <!--android:showAsAction="always"/>-->
    <!---->

    android:title="@string/action_capture"
</menu>
